<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Сайт разработчика</title>
    <link rel="shortcut icon" href="/styles5/WD.jpg" type="image/jpg">
    <link rel="stylesheet" href="/styles5/normalize.css">
    <link rel="stylesheet" href="/styles5/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap" > 
    <link rel="stylesheet" href="/styles5/image.css">   
    <style>
        .header1 {
            display: flex;
            flex: 0 0 content;
            justify-content: center;
        }
        .body1 {
            display: flex;
            flex-flow: column;
            min-height: 100vh; /*размер подгонятеся по 100%*/
        }
        .footer1 {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
        }
        .nav1{
            display: flex;
            flex: 1;
            justify-content: space-around;
        }        
    </style>
</head>
<body class="body1">
    <header class="header1">
        <object class="logo" type="image/jpg" data="styles5/WD.jpg" >
            <img class="logo" src="styles5/WD.jpg" alt="logo">
        </object>
        <nav class="nav1">
            <a href="home_page.html">ГЛАВНАЯ</a>
            <a href="author.html">ОБ АВТОРЕ</a>
            <a href="work.html">РАБОТЫ</a>
            <a href="process">ПРОЦЕСС</a>
            <a href="contacts.html">КОНТАКТЫ</a>
        </nav>
    </header>

    <main>
        <article>
            <div id="text">Дизайн и верстка</div>
            <h1>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.<br/> 
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</h1>
            <figure>
                <img src="styles5/Frame.png" alt="Frame">
            </figure>
        </article>
        <input type="button" value="НАПИСАТЬ МНЕ"/><br/><br/><br/>
    </main>
    <footer  class="footer1">
        <a href="home_page.html">ГЛАВНАЯ</a>
        <a href="author.html">ОБ АВТОРЕ</a>
        <a href="work.html">РАБОТЫ</a>
        <a href="process">ПРОЦЕСС</a>
        <a href="contacts.html">КОНТАКТЫ</a>
    </footer>
</body>
</html>